<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,8" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="release/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="32,12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="32,32" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="32,52" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="32,72" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="32,92" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-8" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-28" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="32,112" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="132,44" rotation="-90" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="104,44" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="104,32" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="104,12" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="104,-8" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="104,52" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="104,72" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="104,92" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-8-lPin" endpinid="mega32-1-PORTA0" pointList="16,-28,-16,-28,-16,16" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-lPin" endpinid="mega32-1-PORTA2" pointList="16,12,-8,12,-8,32,-16,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-lPin" endpinid="mega32-1-PORTA3" pointList="16,32,-4,32,-4,40,-16,40" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-lPin" endpinid="mega32-1-PORTA4" pointList="16,52,12,52,12,48,-16,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-lPin" endpinid="mega32-1-PORTA5" pointList="16,72,8,72,8,56,-16,56" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-6-lPin" endpinid="mega32-1-PORTA6" pointList="16,92,8,92,8,76,4,76,4,64,-16,64" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-9-lPin" endpinid="mega32-1-PORTA7" pointList="16,112,-4,112,-4,72,-16,72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-12-2" endpinid="Ground-10-Gnd" pointList="104,44,116,44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-3-rPin" endpinid="Node-13-0" pointList="48,32,104,32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Node-12-1" pointList="104,32,104,44" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-2-rPin" endpinid="Node-14-0" pointList="48,12,104,12" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-14-2" endpinid="Node-13-1" pointList="104,12,104,32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-8-rPin" endpinid="Node-15-1" pointList="48,-28,104,-28,104,-8" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-7-rPin" endpinid="Node-15-0" pointList="48,-8,104,-8" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-15-2" endpinid="Node-14-1" pointList="104,-8,104,12" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-4-rPin" endpinid="Node-16-0" pointList="48,52,104,52" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-16-2" endpinid="Node-12-0" pointList="104,52,104,44" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-5-rPin" endpinid="Node-17-0" pointList="48,72,104,72" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-17-2" endpinid="Node-16-1" pointList="104,72,104,52" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-9-rPin" endpinid="Node-18-1" pointList="48,112,104,112,104,92" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-6-rPin" endpinid="Node-18-0" pointList="48,92,104,92" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-18-2" endpinid="Node-17-1" pointList="104,92,104,72" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-19-outnod" endpinid="mega32-1-RST" pointList="-96,80,-80,80" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-7-lPin" endpinid="mega32-1-PORTA1" pointList="16,-8,-12,-8,-12,24,-16,24" />

</circuit>