<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,116" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="release/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="DDRC,DDRD,PINC,PORTD" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,252" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,340" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,300" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-8.96415,-19.4373" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,188" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,268" rotation="0" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="28,268" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,252" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,124" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-64,268" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-5-outnod" endpinid="mega32-1-RST" pointList="-168,188,-152,188" />

<item itemtype="Connector" uid="Connector-25" startpinid="Switch-6-switch0pinN" endpinid="Fixed Voltage-8-outnod" pointList="-4,268,12,268" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-3-Gnd" endpinid="Resistor-4-rPin" pointList="-64,324,-64,316" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-4-lPin" endpinid="Node-13-1" pointList="-64,284,-64,268" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega32-1-PORTC0" endpinid="Node-13-0" pointList="-88,268,-64,268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-13-2" endpinid="Switch-6-pinP0" pointList="-64,268,-36,268" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-9-outnod" endpinid="Led-2-lPin" pointList="-220,252,-208,252" />

<item itemtype="Connector" uid="Connector-70" startpinid="Led-2-rPin" endpinid="mega32-1-PORTD3" pointList="-176,252,-152,252" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-21-rPin" endpinid="mega32-1-PORTB0" pointList="-160,124,-152,124" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-21-lPin" endpinid="Fixed Voltage-22-outnod" pointList="-192,124,-204,124" />

</circuit>