<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-28" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="release/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,4" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,64" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,212" rotation="-270" hflip="-1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,164" rotation="1080" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-36" rotation="1080" hflip="1" vflip="1" label="Seven Segment-16" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,16" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-1-PORTA0" endpinid="Seven Segment-2-pin_a" pointList="-60,-20,-44,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-1-PORTA1" endpinid="Seven Segment-2-pin_b" pointList="-60,-12,-44,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-1-PORTA2" endpinid="Seven Segment-2-pin_c" pointList="-60,-4,-44,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-1-PORTA3" endpinid="Seven Segment-2-pin_d" pointList="-60,4,-44,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-1-PORTA4" endpinid="Seven Segment-2-pin_e" pointList="-60,12,-44,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-1-PORTA5" endpinid="Seven Segment-2-pin_f" pointList="-60,20,-44,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-2-pin_g" endpinid="mega32-1-PORTA6" pointList="-44,28,-60,28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-4-outnod" endpinid="mega32-1-RST" pointList="-136,44,-124,44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Seven Segment-2-pin_commona" endpinid="Ground-3-Gnd" pointList="-12,36,-12,48" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-1-PORTA7" endpinid="Seven Segment-2-pin_dot" pointList="-60,36,-28,36" />

<item itemtype="Connector" uid="Connector-47" startpinid="Ground-7-Gnd" endpinid="Seven Segment-8-pin_commona" pointList="-200,212,-204,212,-204,196" />

<item itemtype="Connector" uid="Connector-48" startpinid="Seven Segment-8-pin_dot" endpinid="mega32-1-PORTD7" pointList="-220,196,-60,196,-60,132" />

<item itemtype="Connector" uid="Connector-49" startpinid="Seven Segment-8-pin_g" endpinid="mega32-1-PORTD6" pointList="-236,188,-248,188,-248,132,-124,132" />

<item itemtype="Connector" uid="Connector-50" startpinid="mega32-1-PORTD5" endpinid="Seven Segment-8-pin_f" pointList="-124,124,-252,124,-252,180,-236,180" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-8-pin_e" endpinid="mega32-1-PORTD4" pointList="-236,172,-256,172,-256,116,-124,116" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-8-pin_c" endpinid="mega32-1-PORTD2" pointList="-236,156,-264,156,-264,100,-124,100" />

<item itemtype="Connector" uid="Connector-54" startpinid="mega32-1-PORTD1" endpinid="Seven Segment-8-pin_b" pointList="-124,92,-268,92,-268,148,-236,148" />

<item itemtype="Connector" uid="Connector-55" startpinid="Seven Segment-8-pin_a" endpinid="mega32-1-PORTD0" pointList="-236,140,-272,140,-272,84,-124,84" />

<item itemtype="Connector" uid="Connector-52" startpinid="Seven Segment-8-pin_d" endpinid="mega32-1-PORTD3" pointList="-236,164,-260,164,-260,108,-124,108" />

<item itemtype="Connector" uid="Connector-87" startpinid="Seven Segment-16-pin_dot" endpinid="mega32-1-PORTB7" pointList="-260,-4,-260,32,-132,32,-132,36,-124,36" />

<item itemtype="Connector" uid="Connector-97" startpinid="Seven Segment-16-pin_a" endpinid="mega32-1-PORTB0" pointList="-276,-60,-276,-68,-124,-68,-124,-20" />

<item itemtype="Connector" uid="Connector-98" startpinid="Seven Segment-16-pin_b" endpinid="mega32-1-PORTB1" pointList="-276,-52,-280,-52,-280,-72,-128,-72,-128,-12,-124,-12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Seven Segment-16-pin_c" endpinid="mega32-1-PORTB2" pointList="-276,-44,-284,-44,-284,-76,-132,-76,-132,-4,-124,-4" />

<item itemtype="Connector" uid="Connector-100" startpinid="Seven Segment-16-pin_d" endpinid="mega32-1-PORTB3" pointList="-276,-36,-288,-36,-288,-80,-136,-80,-136,4,-124,4" />

<item itemtype="Connector" uid="Connector-101" startpinid="Seven Segment-16-pin_e" endpinid="mega32-1-PORTB4" pointList="-276,-28,-292,-28,-292,-84,-140,-84,-140,12,-124,12" />

<item itemtype="Connector" uid="Connector-102" startpinid="Seven Segment-16-pin_f" endpinid="mega32-1-PORTB5" pointList="-276,-20,-296,-20,-296,-88,-144,-88,-144,20,-124,20" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega32-1-PORTB6" endpinid="Seven Segment-16-pin_g" pointList="-124,28,-148,28,-148,-92,-300,-92,-300,-12,-276,-12" />

<item itemtype="Connector" uid="Connector-104" startpinid="Seven Segment-16-pin_commona" endpinid="Ground-17-Gnd" pointList="-244,-4,-244,0" />

</circuit>